Context provides a way to pass data through the component tree without having to pass props down manually at every level.


                                                                 AppComponent -> from App component we need to pass username as prop to children components
                                                                 |
                                                                 |
                                                                 |
                                                                 |
-------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                 |                                                              |
|  username                                                                       | username                                                     | username
A                                                                                 B                                                              C
                                                                                  | username                                                     | username
                                                                                  |                                                              |
                                                                                  D                                                              E
                                                                                                                                                 | username
                                                                                                                                                 |
                                                                                                                                                 F

In above tree diagram if we need to pass prop (username to A, D, F) components, we will pass prop to A directly, then to pass it to D, we need to pass this first to B and then
B will pass that to D similarly for F.
So to avoid this that only the components which require the prop only those get that prop passed directly from app component, we use Context.


